              forecast              |      time       |  latitude  |  longitude  
------------------------------------+-----------------+------------+-------------
 Mostly cloudy throughout the day.  | Thu Aug 22 2019 | 41.8781136 | -87.6297982
 Clear throughout the day.          | Fri Aug 23 2019 | 41.8781136 | -87.6297982
 Partly cloudy throughout the day.  | Sat Aug 24 2019 | 41.8781136 | -87.6297982
 Partly cloudy throughout the day.  | Sun Aug 25 2019 | 41.8781136 | -87.6297982
 Rain in the evening and overnight. | Mon Aug 26 2019 | 41.8781136 | -87.6297982
 Partly cloudy throughout the day.  | Tue Aug 27 2019 | 41.8781136 | -87.6297982
 Partly cloudy throughout the day.  | Wed Aug 28 2019 | 41.8781136 | -87.6297982
 Clear throughout the day.          | Thu Aug 29 2019 | 41.8781136 | -87.6297982
(8 rows)

